[people]
# User Ids need to be a comma delimited list, no spaces. 
# Each is is a colon (:) delimited list of Flickr ID and Twitter username
# Example:
# people.user_ids=53460575@N03:@kevinmgill,136797589@N04:@_TheSeaning
people.user_ids=

[flickr]
flickr.key=
flickr.secret=
flickr.page_size=100
flickr.image_url_attribute=url_z

[twitter]
twitter.consumer_key=
twitter.consumer_secret=
twitter.access_token=
twitter.access_secret=
